spring.application.name=biblioteca

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=12345

# Configuración de JPA
# Actualiza las tablas sin borrar datos existentes (solo para desarrollo)
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true
# Define el dialecto SQL específico para PostgreSQL en Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.proyecto.biblioteca=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

