spring.application.name=biblioteca
server.port=9098

spring.datasource.url=jdbc:postgresql://dbBiblioteca:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
